{
  "name": "fsmxjs",
  "version": "1.3.3",
  "description": "Minimal, framework-agnostic finite state machine library for TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:types": "vitest run --typecheck.only",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "docs:api": "typedoc",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm test && pnpm run build",
    "test:async": "vitest run --config packages/async/vitest.config.ts",
    "test:async:types": "vitest run --typecheck.only --config packages/async/vitest.config.ts",
    "test:async:watch": "vitest --config packages/async/vitest.config.ts",
    "build:async": "tsup --config packages/async/tsup.config.ts",
    "typecheck:async": "tsc -p packages/async/tsconfig.json --noEmit"
  },
  "keywords": [
    "fsm",
    "state-machine",
    "finite-state-machine",
    "typescript",
    "framework-agnostic"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.8.0",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.0"
  }
}
